<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgMainDrawable"
    android:orientation="vertical"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="?attr/copperAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/fragment_padding_medium"
            android:paddingBottom="32dp">

            <!-- ── PROFILE INFORMATION ── -->
            <ImageView
                android:id="@+id/vprof_editor_profile_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/padding_heavy"
                android:paddingHorizontal="@dimen/profile_editor_image_padding"
                android:paddingVertical="@dimen/profile_editor_image_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/ic_edit_profile"
                android:background="@drawable/background_icon_edit"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_profile_icon"
                app:layout_constraintEnd_toEndOf="@+id/vprof_editor_profile_icon"/>

            <TextView
                android:id="@+id/vprof_editor_profile_name_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profiles_profile_name"
                app:layout_constraintBottom_toTopOf="@+id/vprof_editor_profile_name"
                app:layout_constraintStart_toStartOf="@+id/vprof_editor_profile_name" />

            <EditText
                android:id="@+id/vprof_editor_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:background="@drawable/background_line"
                android:textSize="@dimen/_13ssp"
                android:ems="10"
                android:hint="@string/unnamed"
                android:inputType="textPersonName"
                android:paddingHorizontal="@dimen/padding_heavy"
                app:layout_constraintTop_toBottomOf="@id/vprof_editor_profile_icon" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profiles_profile_version"
                app:layout_constraintBottom_toTopOf="@+id/vprof_editor_version_spinner"
                app:layout_constraintStart_toStartOf="@+id/vprof_editor_version_spinner" />

            <TextView
                android:id="@+id/vprof_editor_version_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/padding_medium"
                android:background="@drawable/background_line"
                android:hint="@string/version_select_hint"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_version_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_profile_name" />

            <Button
                android:id="@+id/vprof_editor_version_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="0px"
                android:text="@string/global_select"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_version_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_version_spinner" />

            <TextView
                android:id="@+id/vprof_editor_beginPathView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Custom path"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_version_spinner" />

            <TextView
                android:id="@+id/vprof_editor_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/padding_medium"
                android:background="@drawable/background_line"
                android:ems="10"
                android:maxLines="2"
                android:ellipsize="end"
                android:hint=".minecraft"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/vprof_editor_path_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_beginPathView" />

            <Button
                android:id="@+id/vprof_editor_path_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/padding_large"
                android:text="@string/global_select"
                app:layout_constraintBottom_toBottomOf="@id/vprof_editor_path"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vprof_editor_path" />

            <!-- ── RUNTIME SETTINGS ── -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pedit_java_runtime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_path" />

            <Spinner
                android:id="@+id/vprof_editor_spinner_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_line"
                android:paddingVertical="0px"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:paddingVertical="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow"
                app:layout_constraintBottom_toBottomOf="@id/vprof_editor_spinner_runtime"
                app:layout_constraintEnd_toEndOf="@id/vprof_editor_spinner_runtime"
                app:layout_constraintTop_toTopOf="@id/vprof_editor_spinner_runtime" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pedit_renderer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_spinner_runtime" />

            <Spinner
                android:id="@+id/vprof_editor_profile_renderer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_line"
                android:dropDownWidth="match_parent"
                android:paddingVertical="0px"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:paddingVertical="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/spinner_arrow"
                app:layout_constraintBottom_toBottomOf="@id/vprof_editor_profile_renderer"
                app:layout_constraintEnd_toEndOf="@id/vprof_editor_profile_renderer"
                app:layout_constraintTop_toTopOf="@id/vprof_editor_profile_renderer" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/pvc_jvmArgs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_profile_renderer" />

            <EditText
                android:id="@+id/vprof_editor_jre_args"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_line"
                android:ems="10"
                android:hint="@string/use_global_default"
                android:inputType="text"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/default_control"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_jre_args" />

            <TextView
                android:id="@+id/vprof_editor_ctrl_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/padding_medium"
                android:background="@drawable/background_line"
                android:hint="@string/use_global_default"
                android:paddingHorizontal="@dimen/padding_heavy"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@id/vprof_editor_ctrl_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/vprof_editor_ctrl_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/padding_large"
                android:text="@string/global_select"
                app:layout_constraintBottom_toBottomOf="@id/vprof_editor_ctrl_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vprof_editor_ctrl_spinner" />

            <!-- ── MODS SECTION ── -->
            <TextView
                android:id="@+id/vprof_editor_mods_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Mods"
                android:textAllCaps="true"
                android:textSize="@dimen/_11ssp"
                android:textColor="?attr/colorTextSecondary"
                android:letterSpacing="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_mods_import"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_ctrl_spinner" />

            <ImageButton
                android:id="@+id/vprof_editor_mods_import"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="@dimen/padding_small"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_mods_add"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_mods_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_mods_header" />

            <ImageButton
                android:id="@+id/vprof_editor_mods_add"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_mods_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_mods_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vprof_editor_mods_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_mods_header" />

            <TextView
                android:id="@+id/vprof_editor_mods_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_mods_empty"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_mods_header" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/vprof_editor_mods_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="vprof_editor_mods_recycler,vprof_editor_mods_empty" />

            <!-- ── RESOURCE PACKS SECTION ── -->
            <TextView
                android:id="@+id/vprof_editor_resource_packs_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/mcl_button_resource_packs"
                android:textAllCaps="true"
                android:textSize="@dimen/_11ssp"
                android:textColor="?attr/colorTextSecondary"
                android:letterSpacing="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_resource_packs_import"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_mods_barrier" />

            <ImageButton
                android:id="@+id/vprof_editor_resource_packs_import"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="@dimen/padding_small"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_resource_packs_folder"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_resource_packs_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_resource_packs_header" />

            <ImageButton
                android:id="@+id/vprof_editor_resource_packs_folder"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_resource_packs_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_resource_packs_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vprof_editor_resource_packs_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_resource_packs_header" />

            <TextView
                android:id="@+id/vprof_editor_resource_packs_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No resource packs installed."
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_resource_packs_header" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/vprof_editor_resource_packs_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="vprof_editor_resource_packs_recycler,vprof_editor_resource_packs_empty" />

            <!-- ── SHADER PACKS SECTION ── -->
            <TextView
                android:id="@+id/vprof_editor_shader_packs_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/mcl_button_shader_packs"
                android:textAllCaps="true"
                android:textSize="@dimen/_11ssp"
                android:textColor="?attr/colorTextSecondary"
                android:letterSpacing="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_shader_packs_import"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_resource_packs_barrier" />

            <ImageButton
                android:id="@+id/vprof_editor_shader_packs_import"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="@dimen/padding_small"
                app:layout_constraintEnd_toStartOf="@+id/vprof_editor_shader_packs_folder"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_shader_packs_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_shader_packs_header" />

            <ImageButton
                android:id="@+id/vprof_editor_shader_packs_folder"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vprof_editor_shader_packs_header"
                app:layout_constraintBottom_toBottomOf="@+id/vprof_editor_shader_packs_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vprof_editor_shader_packs_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_shader_packs_header" />

            <TextView
                android:id="@+id/vprof_editor_shader_packs_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No shader packs installed."
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_medium"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/vprof_editor_shader_packs_header" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/vprof_editor_shader_packs_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="vprof_editor_shader_packs_recycler,vprof_editor_shader_packs_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_padding_medium"
        android:layout_marginVertical="13dp"
        >
        <com.kdt.mcgui.MineButton
            android:id="@+id/vprof_editor_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/global_save"
            android:layout_marginEnd="@dimen/padding_medium" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/vprof_editor_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_medium"
            android:text="@string/global_delete" />
    </LinearLayout>
</LinearLayout>